version: "3"
services:
  backend: 
    image: wnsdud12365/peekpick-springboot
    container_name: peekpick_be
    restart: always
    ports: 
     - 8081:8081
    networks:
     - peekpick_network
  frontend:
    image: wnsdud12365/peekpick-react
    container_name: peekpick_fe
    restart: always
    posts:
     - 3000:3000
    networks:
     - peekpick_network
networks:
  peekpick_network:
    external: true